{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppSystemsContext": "Server=JACKSONRWIPPEL\\SQLEXPRESS;Database=WebAppSystems_db;Integrated Security=True"
  },
  "AzureEmail": {
    "ConnectionString": "endpoint=https://envioemailservice.unitedstates.communication.azure.com/;accesskey=CdWVATYxQO0tAR8s99OV6nfVMbaJW5KgFt9SBBMy3lKoVgpVJAu5JQQJ99BBACULyCpxKwGEAAAAAZCS466r",
    "SenderAddress": "DoNotReply@21cad054-c5f9-4d51-bebe-f530f801d55b.azurecomm.net"
  },
  "SMTP": {
    "Username": "jrwsolucoesti@hotmail.com",
    "Name": "Sistema de Controle Juridico",
    "Host": "smtp-mail.outlook.com",
    "Senha": "FWz2hJ6.L8dm_jP",
    "Porta": 587
  },
  "TokenSettings": {
    "LocalToken": "2117605812742003121758204"
  },
  "Jwt": {
    "Key": "MBd095ygJV7EnTNQL4-oppopopopopopop",
    "Issuer": "http://localhost:8000/",
    "Audience": "http://localhost:8000/"
  }
}

