{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppSystemsContext": "Server=JACKSONRWIPPEL\\SQLEXPRESS;Database=WebAppSystems_db;Integrated Security=True"
  },
  "SMTP": {
    "Username": "jrwsolucoesti@hotmail.com",
    "Name": "Sistema de Controle Juridico",
    "Host": "smtp-mail.outlook.com",
    "Senha": "FWz2hJ6.L8dm_jP",
    "Porta": 587
  },
  "TokenSettings": {
    "LocalToken": "2117605812742003121758204"
  }
}